<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Paragraphs and links</title>
</head>
<body>
    
    <h1> My Heading Mohan H1 </h1>
    <h2> My Heading Mohan H2  </h2>
    <h3> My Heading Mohan H3  </h3>
    <h4> My Heading Mohan H4  </h4>
    <h5> My Heading Mohan H5  </h5>
    <h6> My Heading Mohan H6  </h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis harum, dolores odio non saepe vel quaerat tempore ratione? Autem sed quas enim quisquam totam architecto ducimus voluptas laudantium obcaecati, natus quis odit soluta consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates eaque rerum quod voluptatem quas delectus consectetur numquam? Dolores eveniet eaque vel minus ipsum tenetur, odit animi neque officia ratione voluptas commodi fugit nisi similique quae, atque quidem laudantium illum eius deleniti! Molestias ipsam blanditiis sunt.</p>
    <p>Primary Bookmarks <br>
          <a href="https://google.com">Open google</a> Open tab <br>
          <a target="_blank" href="https://google.com">Open google</a>Open new tab
    </p>
    <p>Secondary Bookmarks
        <br>
        <a target="_blank" href="https://wikipedia.com">Wikipedia</a> <br>
        <a target="_blank" href="https://stackoverflow.com">stackoverflow</a>
    </p>
</body>
</html> 